FROM arm32v7/node:17 as dependencies

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile


FROM arm32v7/node:17 as builder

WORKDIR /app

COPY . .

COPY --from=dependencies /app/node_modules ./node_modules

ENV NODE_OPTIONS="--max-old-space-size=256"

ARG NODE_SERVER_HOST

ENV NODE_SERVER_HOST=$NODE_SERVER_HOST

ARG SPRING_SERVER_HOST

ENV SPRING_SERVER_HOST=$SPRING_SERVER_HOST

RUN yarn build


FROM arm32v7/node:17 as runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/public ./public

COPY --from=builder /app/.next ./.next

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/package.json ./package.json

CMD ["yarn", "start"]
